<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>saving</title>
</head>
<body>
	<br><br><br>
	<div>
   <img  src="image2/tf.jfif" style="border-radius: 30px;float: left;width: 50%;height: auto;">
   <p float="right" dir="rtl">
	<br><br>
	هو حساب مصرفي يسمح للعميل تحريكه في أي وقت سحبا وأبداعا ولا يخضع لمدة محددة ,كما 
يمنح العميل وسيلة آمنة لحفظ أمواله وقد يقدم غالبية هذه الحسابات هامش ربح على الرصيد 
المودع في الحساب . <br>
وتختلف طريقة حساب الأرباح بحسب العقد المبرم مع البنك ,فقد تحتسب يوميا أو شهريا . <br>
يعد حساب التوفيري طريقة آمنة للحفاظ على الأموال التي لا يرغب الفرد في إنفاقها على الفور. <br>
 <br>

كيفية انشاء حساب التوفير: <br>

1 تحديد أهداف لادخار: ينبغي بداية التفكير في سبب الحاجة إلي حساب توفير, ولاجابة عن عدة  <br>
تساؤلات هي إن كان الحساب مخصصا للطوارئ , أو مجرد مال احتياطي يمكن استثمار في أية 
لحظة أخرى,وبتحديد الهدف يمكن اتخاذ الخيار الأنسب فيما يتعلق بنوع حساب التوفير الذي <br>
 يتناسب مع الأهداف . <br> <br>
2 عدم حصر الخيارات في البنوك الكبيرة فقط: يعد حصر الخيارات في البنوك في أكبر البنوك  <br>
خطأ كبير, فأذا كان هناك استعداد لفتح حساب توفير جديد , فيفضل التركيز على البنوك عبر <br>
 الانترنت,نظرا لوجود تكاليف منخفضة بشكل عام , وإمكانية دفع فائدة أعلى بكثير من النتوسط  <br> <br>
الوطني  ,وهي الخيار الأنسب في حال عدم القدرة على إدارة المدخرات <br> <br>
3 مقارنة البنوك : تعد مقارنة أسعار الفائدة في حساب التوفير فكرة جيدة, كما يفضل معرفة
ميزات  <br>
حسابات التوفير من حيث الرسو الشهري , ورسوم المعاملات والحد الأدنى لمتطلبات الرصيد  <br>
والتأكد من أن الحسابات التي يتم تقييمها تحتوي على جميع الميزات المرغوب بها, مثل إبداع  <br>
الشبكات عبر الهاتف المحمول, وتنبيهات الحاسب ,والأنتباه لما يتم تضمينه في النسخة المطبوعة , <br>
 وإذا كان هناك حاجة إلى تحويل الأموال إلى الحساب الجاري,  <br>
فيفضل معرفة المدة التي ستستغرقها هذه العملية  <br> <br>
4  تنظيم الوثائق    <b></div>
</body>
</html>